{
  "name": "os-styles",
  "version": "0.0.2",
  "description": "Stylesheets for OpenSpending",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha tests/**/*",
    "posttest": "npm run lint",
    "lint": "npm run lint:js && npm run lint:styles",
    "lint:js": "eslint src tests",
    "lint:styles": "stylelint 'src/**/*.scss'",
    "build": "node-sass --source-map true src/ -o lib/ && cp -r src/assets lib",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openspending/os-styles.git"
  },
  "keywords": [
    "openspending",
    "stylesheets"
  ],
  "author": "Open Knowledge International <info@okfn.org> (https://okfn.org)",
  "contributors": [
    "Sam Smith (http://www.mintcanary.com)",
    "Vitor Baptista <vitor@vitorbaptista.com> (https://vitorbaptista.com)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openspending/openspending/issues"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "lodash.merge": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "^3.4.2",
    "node-sass": "^4.5.3",
    "stylelint": "^7.11.1",
    "stylelint-config-standard": "^16.0.0"
  }
}
